service: functions
description: "GitLab Serverless Demo"

provider:
  name: gitlab/knative

functions:
  hello:
    source: ./hello
    runtime: openfaas/classic/ruby
    description: "Ruby function using OpenFaaS ruby runtime"
